<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ourteam.css">
</head>
<body>
  <nav>
    <img class="logoimg" src="HBW.png" alt="Logo">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ourteam.html" class="active">Our Team</a></li>
      <li><a href="jobspecs.html">Job Specs</a></li>
      <li><a href="apply.html">Apply Here</a></li>
      <li><a href="courses.html">Our Courses</a></li>
    </ul>
  </nav>
  <div class="title"><h1>Hot Beans Web</h1></div>
  <div>
    <h2 class="subtitle">Meet our team!</h2>
    <div>
      <img class="employee1" src="sofwan.jpg">
      <h2 class="employee1hdr">CEO : Sofwan Miah</h2>
      <img class="employee2" src="bogdan.jpg">
      <h2 class="employee2hdr">Recruitment Manager : Bogdan Gospodinov</h2>
      <img class="employee3" src="heisenberg.jpg">
      <h2 class="employee3hdr">CFO : Heisenberg</h2>
      <img class="employee4" src="boyko.png">
      <h2 class="employee4hdr">Business Development Manager : Boyko Borisov</h2>
      <img class="employee5" src="rumen.jpg">
      <h2 class="employee5hdr">Recruitment Consultant : Rumen Radev</h2>
      <img class="employee6" src="gus.jpg">
      <h2 class="employee6hdr">Marketing Manager : Gustavo Fring</h2>
    </div>
  </div>
  <div class="smicons">
    <h3 class="icontext">Follow us on these platforms:</h3>
    <a href="https://www.instagram.com/accounts/login/"><img class="instalogo" src="Instagram.png"></a></li>
    <a href="https://x.com/i/flow/login"><img class="xlogo" src="X Logo.png"></a></li>
    <a href="https://m.facebook.com/login/"><img class="fblogo" src="Facebook.png"></a></li>
  </div>
</body>
</html>
